<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Oceanic Spa | Where your mind goes to rest</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Nature Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" type="image/x-png" href="images/logo header.png" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="logo">
				<a href="index.html"><i class="" aria-hidden="true"></i><img src="images/logo.png" width="225" height="99"></a>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- header-nav -->
	<div class="header-nav">
		<div class="container">
			<div class="header-nav-bottom">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="hvr-bounce-to-bottom">Home</a></li>
							<li><a href="Services.html" class="hvr-bounce-to-bottom">Spa Services</a></li>
							<li><a href="packages.html" class="hvr-bounce-to-bottom">Spa Packages</a></li>
							<li class="active"><a href="Book an appointment.html" class="hvr-bounce-to-bottom">Book an Appointment</a></li>
							<li><a href="gallery.html" class="hvr-bounce-to-bottom">The Spa</a></li>
							<li><a href="contact.html" class="hvr-bounce-to-bottom">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
					<!-- script-for sticky-nav -->
						<script>
						$(document).ready(function() {
							 var navoffeset=$(".header-nav").offset().top;
							 $(window).scroll(function(){
								var scrollpos=$(window).scrollTop(); 
								if(scrollpos >=navoffeset){
									$(".header-nav").addClass("fixed");
								}else{
									$(".header-nav").removeClass("fixed");
								}
							 });
							 
						});
						</script>
					<!-- //script-for sticky-nav -->
<!-- //header-nav -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/23.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3><a href="team.html">Massage</a></h3>
								<p> Beneficial for increasing the level of oxygen in the blood, decreasing muscle toxins, improving circulation & flexibility while easing tension.</p>
								<ul>
									<li><a href="https://www.facebook.com/oceanicspaug/?ref=aymt_homepage_panel" class="f1"></a></li>
								</ul>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/11.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3><a href="team.html">Facials</a></h3>
								<p> Comfort and fortify sensitive skin with our gentle yet effective spa facial treatment for easily irritated skin</p>
								<ul>
									<li><a href="https://www.facebook.com/oceanicspaug/?ref=aymt_homepage_panel" class="f1"></a></li>
								
								</ul>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/8.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3><a href="team.html">Body Scrubs & Waxing</a></h3>
								<p> Enjoy our body treatments carefully balanced to both deeply cleanse and replenish lifting the veil of dullness and dryness to restore hydrated skin</p>
								<ul>
									<li><a href="https://www.facebook.com/oceanicspaug/?ref=aymt_homepage_panel" class="f1"></a></li>
								</ul>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
         <br>

			<div class="appointment">
				<h1>Book An Appointment</h1>
				<form method="post" action="send_booking_email.php">
					<input type="text" value="Your Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name...';}" required>
					<input type="email" value="Your Mail..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Mail...';}" required>
					<input type="text" value="Phone..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone...';}" required>
					
							<input type="date" value="Select date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Select date';}">
						
					

                    <label for="service"> <span>Type of Service:</span>
                 <select id="service" name="service">
                 <option name="service[]" value="Select a service...." selected="selected"/>Select a service....</option>
                      <option name="service[]" value="Reflexology"/>Reflexology</option>
                      <option name="service[]" value="Aromatherapy"/>Aromatherapy</option>
                      <option name="service[]" value="Back Massage"/>Back Massage</option>
                      <option name="service[]" value="Scalp / Head Massage"/>Scalp / Head Massage</option>
                      <option name="service[]" value="Swedish Full Body Massag">Swedish Full Body Massage</option>
                      <option name="service[]" value="Sports / Deep Tissue Massage"/>Sports / Deep Tissue Massage</option>
                      <option name="service[]" value="Hot / Cold Full Body Massage"/>Hot / Cold Full Body Massage</option>
                      <option name="service[]" value="Neck + Shoulder + Back Massage"/>Neck + Shoulder + Back Massage</option>
                      <option name="service[]" value="Oceanic Spa Revititalizing Foot Ritual"/>Oceanic Spa Revititalizing Foot Ritual</option>
                      <option name="service[]" value="Relaxing Facial"/>Relaxing Facial</option>
                      <option name="service[]" value="Hydrating Facial"/>Hydrating Facial</option>
                      <option name="service[]" value="CTM / Appetizer Facial"/>CTM / Appetizer Facial</option>
                      <option name="service[]" value="Delux Anti-Ageing Facial"/>Delux Anti-Ageing Facial</option>
                      <option name="service[]" value="Organic / Therapack Facial"/>Organic / Therapack Facial</option>
                      <option name="service[]" value="Deep Tissue / Balancing Facial"/>Deep Tissue / Balancing Facial</option>
                      <option name="service[]" value="Facial - Own Products"/>Facial - Own Products</option>
                      <option name="service[]" value="Full Body Scrub"/>Full Body Scrub</option>
                      <option name="service[]" value="Scrub + Massage"/>Scrub + Massage</option>
                      <option name="service[]" value="Scrub, Massage & Facial"/>Scrub, Massage & Facial</option>
                      <option name="service[]" value="Chin Waxing"/>Chin Waxing</option>
                      <option name="service[]" value="Sports / Deep Tissue Massage"/>Bikin Waxing</option>
                      <option name="service[]" value="Full Body Waxing"/>Full Body Waxing</option>
                      <option name="service[]" value="Arms Waxing (Both)"/>Arms Waxing (Both)</option>
                      <option name="service[]" value="Under Arms Warkings"/>Under Arms Warkings</option>
                      <option name="service[]" value="Half Leg Waxing (Both)"/>Half Leg Waxing (Both)</option>
                      <option name="service[]" value="Pedicure & Manicure"/>Pedicure & Manicure</option>
                      </select>
                    </label>
					<input type="submit" value="Submit" >
				</form>
			</div>
		</div>
    
	</div>
       <div class="welcome-grids">
				<div class="col-md-4 welcome-grid">
				  <img src="images/25.jpg" alt=" " class="img-responsive" />
				</div> 
		 <div class="col-md-4 welcome-grid">
		   <h2>Get a Gift Voucher for that Special Someone for preffered service at a...5% Discount</h2>
			 <p>At Oceanic Spa, we provide a mesmerizing experience through the tender touch of our expert masseurs, therapists and beauticians. Applying the best oils, exotic herbs, enigmatic aromas and signature 'ocean' extracts, your very own heaven of relaxation takes the soul to a soothing journey of ecstatic joy and ultimate peace every time you visit at Oceanic Spa</p>
		   </div>
               
</div> <div class="col-md-4 welcome-grid">
					<img src="images/26.jpg" alt=" " class="img-responsive" />
			</div>
				<div class="clearfix"> </div>
			</div>
<!-- //about -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<div class="testimonials-grids">
				<div class="col-md-4 testimonials-grid">
					<div class="col-xs-4 testimonials-grid-left">
						<img src="images/14.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-8 testimonials-grid-right">
						<img src="images/2.png" alt=" " class="img-responsive" />
						<div class="testimonials-grid-right-p">
							<p>"This is the most fabulous place for a truly relaxing day. The staff are amazing"<span>Moses</span></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 testimonials-grid">
					<div class="col-xs-4 testimonials-grid-left">
						<img src="images/13.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-8 testimonials-grid-right">
						<img src="images/2.png" alt=" " class="img-responsive" />
						<div class="testimonials-grid-right-p">
							<p>"An amazing place, the Atmosphere, the staff and the treatments are world class"<span>Asha</span></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 testimonials-grid">
					<div class="col-xs-4 testimonials-grid-left">
						<img src="images/15.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-8 testimonials-grid-right">
						<img src="images/2.png" alt=" " class="img-responsive" />
						<div class="testimonials-grid-right-p">
							<p>"Best Hot Rock Massage I have ever had...Felt so relaxed & rejuvenate after!"<span>Ismail</span></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="footer-grids">
				
				
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>© 2017 Oceanic Spa. All rights reserved | Design by <a href="http://alkitdesigns.com">Alkit Designs</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>