<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Oceanic Spa | Contact Us</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Oceanic Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" type="image/x-png" href="images/logo header.png" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- pop-up-script -->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
<!-- //pop-up-script -->
<!-- for-gallery-rotation -->
<script src="js/modernizr.custom.97074.js"></script>
<!-- //for-gallery-rotation -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner4">
		<div class="container">
			<div class="logo">
				<a href="index.html"><i class="" aria-hidden="true"></i><img src="images/logoCu.jpg" width="377" height="245"></a>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- header-nav -->
	<div class="header-nav">
		<div class="container">
			<div class="header-nav-bottom">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="hvr-bounce-to-bottom">Home</a></li>
							<li><a href="Services.html" class="hvr-bounce-to-bottom">Spa Services</a></li>
							<li><a href="packages.html" class="hvr-bounce-to-bottom">Spa Packages</a></li>
							<li><a href="Book an appointment.html" class="hvr-bounce-to-bottom">Book an Appointment</a></li>
							<li><a href="gallery.html" class="hvr-bounce-to-bottom">The Spa</a></li>
							<li class="active"><a href="contact.html" class="hvr-bounce-to-bottom">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
					<!-- script-for sticky-nav -->
						<script>
						$(document).ready(function() {
							 var navoffeset=$(".header-nav").offset().top;
							 $(window).scroll(function(){
								var scrollpos=$(window).scrollTop(); 
								if(scrollpos >=navoffeset){
									$(".header-nav").addClass("fixed");
								}else{
									$(".header-nav").removeClass("fixed");
								}
							 });
							 
						});
						</script>
					<!-- //script-for sticky-nav -->
<!-- //header-nav -->
<!-- map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBKad9HbWktQkb0ZERb1Aifkzck2LvwCIA
    &q=Oceanic+Spa,Metroplex+Mall" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div class="container">
			<div class="map-grids">
				<div class="col-md-3 contact-left">
					<h3>Operational Hours:</h3>
					<li>
					  <p> Monday – Friday: 10: 00am – 8:00pm<br>
					    Saturday – Sunday: 9:00am – 9:00pm<br>
				        <br>
			          Our opening hours may vary due to client  demand. <br>
<br>
			          Please contact us:
                       <br>
Metroplex Shopping Mall Nalya, Shop No. 44
<br>
P.O. BOX 40093 KAMPALA, UGANDA<br>
Tel: 0392-612541, 0700-519763
<br>
Email:
info@oceanicspaug.com
</p></li>
				</ul>
				</div>
				<div class="col-md-9 contact-left">
					<h3>Contact Us:</h3>
					<div class="line minus1"> 
					</div>
					<form method="post" action="send_inquiry.php">
						<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required>
						<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required>
						<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required>
						<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required>Message...</textarea>
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //map -->
<!-- footer -->
		<div class="footer">
		<div class="container">
			
			<div class="footer-grids">
				
				
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>© 2017 Oceanic Spa. All rights reserved | Design by <a href="http://alkitdesigns.com">Alkit Designs</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>