<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Oceanic Spa | Where your mind goes to rest</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Oceanic Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" type="image/x-png" href="images/logo header.png" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="logo">
				<a href="index.html"><i class="" aria-hidden="true"></i><img src="images/logo.png" width="225" height="99"></a>
			</div>
			<div class="appointment">
				<h1>Book an Appointment</h1>
				<form method="post" action="send_booking_email.php">
					<input type="text" value="Your Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name...';}" required>
					<input type="email" value="Your Mail..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Mail...';}" required>
					<input type="text" value="Phone..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone...';}" required>
					 <div class="book_date">
                  <form>
                    <input type="date" value="Select date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Select date';}" required>
					</form>
					</div>
                     
                     <div class="select_service">
                  
                 <select name="service" id="service" required>
                 <option name="service[]" value="Select a service...." selected="selected"/>Select a service....</option>
                      <option name="service[]" value="Reflexology"/>Reflexology</option>
                      <option name="service[]" value="Aromatherapy"/>Aromatherapy</option>
                      <option name="service[]" value="Back Massage"/>Back Massage</option>
                      <option name="service[]" value="Scalp / Head Massage"/>Scalp / Head Massage</option>
                      <option name="service[]" value="Swedish Full Body Massag">Swedish Full Body Massage</option>
                      <option name="service[]" value="Sports / Deep Tissue Massage"/>Sports / Deep Tissue Massage</option>
                      <option name="service[]" value="Hot / Cold Full Body Massage"/>Hot / Cold Full Body Massage</option>
                      <option name="service[]" value="Neck + Shoulder + Back Massage"/>Neck + Shoulder + Back Massage</option>
                      <option name="service[]" value="Oceanic Spa Revititalizing Foot Ritual"/>Revititalizing Foot Ritual</option>
                      <option name="service[]" value="Relaxing Facial"/>Relaxing Facial</option>
                      <option name="service[]" value="Hydrating Facial"/>Hydrating Facial</option>
                      <option name="service[]" value="CTM / Appetizer Facial"/>CTM / Appetizer Facial</option>
                      <option name="service[]" value="Delux Anti-Ageing Facial"/>Delux Anti-Ageing Facial</option>
                      <option name="service[]" value="Organic / Therapack Facial"/>Organic / Therapack Facial</option>
                      <option name="service[]" value="Deep Tissue / Balancing Facial"/>Deep Tissue / Balancing Facial</option>
                      <option name="service[]" value="Facial - Own Products"/>Facial - Own Products</option>
                      <option name="service[]" value="Full Body Scrub"/>Full Body Scrub</option>
                      <option name="service[]" value="Scrub + Massage"/>Scrub + Massage</option>
                      <option name="service[]" value="Scrub, Massage & Facial"/>Scrub, Massage & Facial</option>
                      <option name="service[]" value="Chin Waxing"/>Chin Waxing</option>
                      <option name="service[]" value="Sports / Deep Tissue Massage"/>Bikin Waxing</option>
                      <option name="service[]" value="Full Body Waxing"/>Full Body Waxing</option>
                      <option name="service[]" value="Arms Waxing (Both)"/>Arms Waxing (Both)</option>
                      <option name="service[]" value="Under Arms Warkings"/>Under Arms Warkings</option>
                      <option name="service[]" value="Half Leg Waxing (Both)"/>Half Leg Waxing (Both)</option>
                      <option name="service[]" value="Pedicure & Manicure"/>Pedicure & Manicure</option>
                      </select>
           	  
					</div>
					<input type="submit" value="Submit" >
			  </form>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- header-nav -->
	<div class="header-nav">
		<div class="container">
			<div class="header-nav-bottom">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" class="hvr-bounce-to-bottom">Home</a></li>
							<li><a href="Services.html" class="hvr-bounce-to-bottom">Spa Services</a></li>
							<li><a href="packages.html" class="hvr-bounce-to-bottom">Spa Packages</a></li>
							<li><a href="Book an appointment.html" class="hvr-bounce-to-bottom">Book an Appointment</a></li>
							<li><a href="gallery.html" class="hvr-bounce-to-bottom">The  Spa</a></li>
							<li><a href="contact.html" class="hvr-bounce-to-bottom">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
					<!-- script-for sticky-nav -->
						<script>
						$(document).ready(function() {
							 var navoffeset=$(".header-nav").offset().top;
							 $(window).scroll(function(){
								var scrollpos=$(window).scrollTop(); 
								if(scrollpos >=navoffeset){
									$(".header-nav").addClass("fixed");
								}else{
									$(".header-nav").removeClass("fixed");
								}
							 });
							 
						});
						</script>
					<!-- //script-for sticky-nav -->
<!-- //header-nav -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-4 banner-bottom-grid">
				<img src="images/3.jpg" alt=" " class="img-responsive" />
				<div class="banner-bottom-grd">
					<h3>Professionalism</h3>
					<p>Whether you&rsquo;re new to massage or are looking to broaden your horizons, you&rsquo;re sure to find a style that&rsquo;s right for you.</p>
				</div>
			</div>
			<div class="col-md-4 banner-bottom-grid">
				<img src="images/4.jpg" alt=" " class="img-responsive" />
				<div class="banner-bottom-grd">
					<h3>Quality Service</h3>
					<p>Relax the mind, soothe the soul and lift the spirit. There is no simpler way to treat yourself than at The Oceanic Spa!</p>
				</div>
			</div>
			<div class="col-md-4 banner-bottom-grid">
				<img src="images/5.jpg" alt=" " class="img-responsive" />
				<div class="banner-bottom-grd">
					<h3>Why Oceanic Spa</h3>
					<p>We truly believe in the well-being of our clients, and our therapeutic massages and facials are customized to meet our clients' individual needs.</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h3>Welcome To <span>Oceanic Spa</span></h3>
		  <p>&nbsp;</p>
		  <p>A health &amp; wellness spa, which offers unique  spa therapies. Adorned with world-class equipments and proficient techniques Providing a mesmerising experience through  the tender touch of our expert masseurs, therapists and beauticians. Applying  the best oils, exotic herbs, enigmatic aromas and signature 'ocean' extracts,  your very own heaven of relaxation takes the soul to a soothing journey of  ecstatic joy and ultimate peace every time you visit at Oceanic Spa.</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
			<div class="welcome-grids">
				<div class="col-md-4 welcome-grid">
					<img src="images/0.jpg" alt=" " class="img-responsive" />
				</div> 
				<div class="col-md-4 welcome-grid">
				  <h2>Relax...Refresh...Rejuvenate. </h2>
					<p>Give your  body, mind and soul an indulgence by Oceanic Spa. With therapeutic spa  extravaganzas, giving the best of it, especially for you. </p>
				</div>
               
				</div> <div class="col-md-4 welcome-grid">
					<img src="images/1.jpg" alt=" " class="img-responsive" />
			
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //welcome -->
<!-- welcome-bottom -->
	<div class="welcome-bottom">
		<div class="container">
			<div class="welcome-bottom-banner">
				<h3>Our Services</h3>
				<p class="velit">In a world increasingly cluttered with noise and stress, stepping into Oceanic spa where men and women alike can completely relax and unwind provides the perfect antidote to modern day life.</p>
				<div class="welcome-bottom-grids">
					<div class="welcome-bottom-grid-left">
						<div class="welcome-bottom-grid-left-g">
							<img src="images/7.jpg" alt=" " class="img-responsive" />
							<div class="welcome-bottom-grid-left-gpos">
								<h4>Massage Therapy</h4>
								<p>Massage Therapy prevents, develops, maintains, rehabilitates or augments physical function or relieving pain.</p>
								<div class="more">
									<a href="http://www.oceanicspaug.com/Services.html" class="hvr-bounce-to-bottom m1">More Info...</a>
								</div>
							</div>
						</div>
						<div class="welcome-bottom-grid-left-g">
							<img src="images/8.jpg" alt=" " class="img-responsive" />
							<div class="welcome-bottom-grid-left-gpos1">
								<h4>Body Therapy (Scrubs)</h4>
								<p>Enjoy our body treatments carefully balanced to both deeply cleanse and replenish lifting the veil of dullness and dryness to restore hydrated skin</p>
								<div class="more">
									<a href="http://www.oceanicspaug.com/Services.html" class="hvr-bounce-to-bottom m1">More Info...</a>
								</div>
							</div>
						</div>
						<div class="dummy">
							<p>To take a trivial example, which of us ever 
								undertakes laborious physical exercise, except to 
								obtain some advantage from it</p>
							<h5>Where your mind goes to rest...</h5>
						</div>
					</div>
					<div class="welcome-bottom-grid-right">
						<h5>Social Icons</h5>
						<ul>
							<li><a href="https://www.facebook.com/oceanicspaug/?ref=aymt_homepage_panel" class="facebook"> </a></li>
							<li></li>
						</ul>
						<div class="welcome-bottom-grid-left-g">
							<img src="images/9.jpg" alt=" " class="img-responsive" />
							<div class="welcome-bottom-grid-left-gpos">
								<h4>Facial Products</h4>
							  <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
									voluptatibus maiores alias consequatur.</p>
								<div class="more">
									<a href="http://www.oceanicspaug.com/Services.html" class="hvr-bounce-to-bottom m1">More Info...</a>
								</div>
							</div>
						</div>
						<div class="welcome-bottom-grid-left-g">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
							<div class="welcome-bottom-grid-left-gpos1">
								<h4>Waxing &amp; Steaming</h4>
								<p>Waxing is an effective method to remove large amounts of hair at one time. Hair in waxed areas will not grow back for two to eight weeks</p>
								<div class="more">
									<a href="http://www.oceanicspaug.com/Services.html" class="hvr-bounce-to-bottom m1">More Info...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
     <div class="welcome-grids">
				<div class="col-md-4 welcome-grid">
				  <img src="images/25.jpg" alt=" " class="img-responsive" />
				</div> 
		 <div class="col-md-4 welcome-grid">
		   <h2>Get a Gift Voucher for that Special Someone for preffered service at a...5% Discount</h2>
			 <p>At Oceanic Spa, we provide a mesmerizing experience through the tender touch of our expert masseurs, therapists and beauticians. Applying the best oils, exotic herbs, enigmatic aromas and signature 'ocean' extracts, your very own heaven of relaxation takes the soul to a soothing journey of ecstatic joy and ultimate peace every time you visit at Oceanic Spa</p>
		   </div>
               
</div> <div class="col-md-4 welcome-grid">
					<img src="images/26.jpg" alt=" " class="img-responsive" />
			</div>
				<div class="clearfix"> </div>
			</div>
<!-- //welcome-bottom -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="footer-grids">
				
				
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>© 2017 Oceanic Spa. All rights reserved | Design by <a href="http://alkitdesigns.com">Alkit Designs</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>