<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Oceanic Spa | Where your mind goes to rest</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Nature Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" type="image/x-png" href="images/logo header.png" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner2">
		<div class="container">
			<div class="logo">
				<a href="index.html"><i class="" aria-hidden="true"></i><img src="images/logo.png" width="225" height="99"></a>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- header-nav -->
	<div class="header-nav">
		<div class="container">
			<div class="header-nav-bottom">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="hvr-bounce-to-bottom">Home</a></li>
							<li><a href="Services.html" class="hvr-bounce-to-bottom">Spa Services</a></li>
							<li class="active"><a href="packages.html" class="hvr-bounce-to-bottom">Spa Packages</a></li>
							<li><a href="Book an appointment.html" class="hvr-bounce-to-bottom">Book an Appointment</a></li>
							<li><a href="gallery.html" class="hvr-bounce-to-bottom">The Spa</a></li>
							<li><a href="contact.html" class="hvr-bounce-to-bottom">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
					<!-- script-for sticky-nav -->
						<script>
						$(document).ready(function() {
							 var navoffeset=$(".header-nav").offset().top;
							 $(window).scroll(function(){
								var scrollpos=$(window).scrollTop(); 
								if(scrollpos >=navoffeset){
									$(".header-nav").addClass("fixed");
								}else{
									$(".header-nav").removeClass("fixed");
								}
							 });
							 
						});
						</script>
					<!-- //script-for sticky-nav -->
<!-- //header-nav -->
<!-- about -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-4 banner-bottom-grid">
				<img src="images/38.jpg" alt=" " class="img-responsive" />
				<div class="banner-bottom-grd">
					<h3>Bridal Package</h3>
                    
                  Planning a wedding can be stressful!
					<p>At Oceanic Spa we recognize that & provide a stress free environment...we have a package specially designed with you in mind! 
Enjoy a massage getaway for you & your loved one at our beautiful well appointed spa. Massages are custom-tailored to your every need. Our therapists provide calming aromatherapy while you and your loved one relax on our heated, plush tables. You will be on Cloud Nine after your 60 or 90 minute couples retreat!</p>
				</div>
			</div>
			<div class="col-md-4 banner-bottom-grid">
				<img src="images/40.jpg" alt=" " class="img-responsive" />
				<div class="banner-bottom-grd">
					<h3>Prenatal Care</h3>
                   Reduce stress on weight-bearing joints
					<p>Massage therapy during pregnancy is a wonderful complementary choice for prenatal care. It is a healthy way to reduce stress and promote overall wellness. Massage relieves many of the normal discomforts experienced during pregnancy, such as backaches, stiff neck, leg cramps, headaches and edema (or swelling). reduces stress on weight-bearing joints, encourages blood and lymph circulation, and can help relieve depression or anxiety caused by hormonal changes.</p>
				</div>
			</div>
			<div class="col-md-4 banner-bottom-grid">
				<img src="images/39.jpg" alt=" " class="img-responsive" />
				<div class="banner-bottom-grd">
					<h3>Recovery Physical Therapy</h3>
                   Increase muscle flexibility & improve overall mobility
					<p>Oceanic Spa herapists utilize the classic massage techniques like effleurage (gentle gliding over tissue), & petrissage (kneading manipulation of the muscle), or more advanced techniques like deep friction (movements designed to lessen scar tissue, absorb swelling and decrease muscle spasm) and trigger point/soft tissue release (designed to elongate the muscle fascia and decrease muscle tension).</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //about -->

<!-- footer -->
<div class="footer">
		<div class="container">
			
			<div class="footer-grids">
				
				
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>© 2017 Oceanic Spa. All rights reserved | Design by <a href="http://alkitdesigns.com">Alkit Designs</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>