<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Oceanic Spa | Where your mind goes to rest</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Nature Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" type="image/x-png" href="images/logo header.png" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner2">
		<div class="container">
			<div class="logo">
				<a href="index.html"><i class="" aria-hidden="true"></i><img src="images/logo.png" width="225" height="99"></a>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- header-nav -->
	<div class="header-nav">
		<div class="container">
			<div class="header-nav-bottom">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="hvr-bounce-to-bottom">Home</a></li>
							<li class="active"><a href="Services.html" class="hvr-bounce-to-bottom">Spa Services</a></li>
							<li><a href="packages.html" class="hvr-bounce-to-bottom">Spa Packages</a></li>
						  <li><a href="Book an appointment.html" class="hvr-bounce-to-bottom">Book an Appointment</a></li>
							<li><a href="gallery.html" class="hvr-bounce-to-bottom">The Spa</a></li>
							<li><a href="contact.html" class="hvr-bounce-to-bottom">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
					<!-- script-for sticky-nav -->
						<script>
						$(document).ready(function() {
							 var navoffeset=$(".header-nav").offset().top;
							 $(window).scroll(function(){
								var scrollpos=$(window).scrollTop(); 
								if(scrollpos >=navoffeset){
									$(".header-nav").addClass("fixed");
								}else{
									$(".header-nav").removeClass("fixed");
								}
							 });
							 
						});
						</script>
					<!-- //script-for sticky-nav -->
<!-- //header-nav -->
<!-- about -->
	<div class="about">
				<div class="container">
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/27.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3>Hot / Cold Stone</h3>
								<ul>
									<li> An incredible, massage that gives your blood vessels a flow effect (hot or cold) that leaves you feeling like a "limp noodle" sense of well being at the end. It Relaxes, rejuvenates, soothes, opens up tight muscles, removes toxins, tones and balances the body. The warmth is comforting.</li>
                                 
									<li><a href="http://www.oceanicspaug.com/Book an appointment.html">Book An Appointment</a></li><br>
                                    <ul>
                                  
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3>Massage Therapy</h3>
								<ul>
									<li>Swedish massage</li><br>
                                    <li>Aromatherapy</li><br>
                                    <li>Reflexology</li><br>
                                    <li>Sports / Deep tissue massage</li><br>
                                    <li>Scalp / Head Massage</li><br>
                                    <li>Neck + Shoulder Massage</li><br>
                                    <li>Oceanic Spa Revititalizing Foot Ritual</li><br>
								</ul>
                                 <ul>
									<li><a href="http://www.oceanicspaug.com/Book an appointment.html">Book An Appointment</a></li><br>
                                    
                                    </ul>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/11.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3>Facial Therapy</h3>
								<ul>
									<li>CTM / Appetizer Facial</li><br>
                                    <li>Deep Tissue / Balancing Facial</li><br>
                                    <li>Hydrating Facial</li><br>
                                    <li>Delux Anti-Ageing Facial</li><br>
                                    <li>Organic / Therapack Facial</li><br>
                                    <li>Relaxing Facial</li><br>
                                    <li>Own Products</li><br>
                                    </ul>
                                     <ul>
									<li><a href="http://www.oceanicspaug.com/Book an appointment.html">Book An Appointment</a></li><br>
                                    
                                    </ul>
							</figcaption>
						</figure>
					</div>
				</div>
                
				<div class="clearfix"> </div>
			</div>
            
            </div></div>
            <div class="about">
				<div class="container">
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/28.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3>Body Therapy (Scrubs)</h3>
								<ul>
									<li>Full Body Scrub</li><br>
                                    <li>Scrub & Massage</li><br>
                                    <li>Scrub, Massage & Facial</li><br>
                                    </ul>
                                     <ul>
									<li><a href="http://www.oceanicspaug.com/Book an appointment.html">Book An Appointment</a></li><br>
                                    
                                    </ul>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3>Body Waxing</h3>
								<ul>
									<li>Chin Waxing</li><br>
                                    <li>Half Leg (Both) Waxing</li><br>
                                    <li>Full Leg (Both) Waxing</li><br>
                                    <li>Arms (Both) Waxing</li><br>
                                    <li>Under Arms</li><br>
                                    <li>Bikini Waxing (Brazilian)</li><br>
                                    <li>Full Body Waxing</li><br>
                                    </ul>
                                    <ul>
									<li><a href="http://www.oceanicspaug.com/Book an appointment.html">Book An Appointment</a></li><br>
                                    
                                    </ul>
							</figcaption>
                            
						</figure>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<div class="about-grid1">
						<figure class="thumb">
							<img src="images/29.jpg" alt=" " class="img-responsive" />
							<figcaption class="caption">
								<h3>Steaming</h3>
								<ul>
									<li>Enjoy our body treatments carefully balanced to both deeply cleanse and replenish lifting the veil of dullness and dryness to restore hydrated skin
								</li><br>
                                    
                                    </ul>
                                 <ul>
									<li><a href="http://www.oceanicspaug.com/Book an appointment.html">Book An Appointment</a></li><br>
                                    
                                    </ul>
							</figcaption>
						</figure>
					</div>
				</div>
                
				<div class="clearfix"> </div>
			</div>
            
            </div></div>
<!-- //about -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="footer-grids">
				
				
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>© 2017 Oceanic Spa. All rights reserved | Design by <a href="http://alkitdesigns.com">Alkit Designs</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>